# auth-microservice

./: docker-compose.yaml
authentication-service/: build.gradle  docker-compose.yaml
authentication-service/src/main/java/by/smertex/: AuthenticationServiceApplication.java
authentication-service/src/main/java/by/smertex/api/controller/: AuthController.java  TestController.java
authentication-service/src/main/java/by/smertex/api/filter/: JwtFilter.java
authentication-service/src/main/java/by/smertex/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/by/smertex/core/configuration/: KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
authentication-service/src/main/java/by/smertex/core/exception/: AccessException.java  EntityNotFoundException.java  HideEmailDecryptException.java  KafkaReadException.java  KafkaResponseException.java  VerificationException.java
authentication-service/src/main/java/by/smertex/core/handler/: ExceptionHandler.java
authentication-service/src/main/java/by/smertex/core/mapper/: Mapper.java
authentication-service/src/main/java/by/smertex/core/service/: SendCodeService.java  VerificationService.java
authentication-service/src/main/java/by/smertex/core/util/: Cryptographer.java  JwtUtil.java  Templates.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/test/java/by/smertex/authentication_service/: AuthenticationServiceApplicationTests.java
email-sender-service/: Dockerfile  build.gradle
(+33 files in other folders)
